#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0


#define CMDR(usage) &ch LG(usage) usage
#define OPTR(usage) &ch LA(usage) usage


*******************CHANGE STUFFS IN HERE****************
/ {
	behaviors {
		ch: cmd_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "CMD_HOLD";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			display-name = "base";

			bindings = <
			&kp ESC     &kp N1      &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6   &kp N7     &kp N8      &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
		    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                      &kp Y    &kp U      &kp I       &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSLH
		    &mo 2       &kp A       &kp S      &kp D     &kp F     &kp G                      &kp H    &kp J      &kp K       &kp L      &kp SEMI  &kp SQT    &kp ENTER  &kp OUT
		    &kp LSHIFT  &kp Z       &kp X      &kp C     &kp V     &kp B                      &kp N    &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp UP     &kp DEL    &kp OUT
			&kp LCTRL   &kp LWIN    &kp LALT   &kp SPACE &kp OUT   &kp OUT                    &kp OUT  &kp SPACE  &kp RALT    &mo 1      &kp LEFT  &kp DOWN   &kp RIGHT  &kp OUT
			>;
		};
        
		raise_layer {
            display-name = "Function layer";
            bindings = <
			&kp ESC     &kp F1      &kp F2     &kp F3    &kp F4    &kp F5                     &kp F6    &kp F7     &kp F8      &kp F9           &kp F10     &kp F11       &kp F12        &trans
		    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                      &kp KP_N7 &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY  &trans      &kp C_VOL_UP  &kp C_VOL_DN   &kp C_PP
		    &mo 2       &kp A       &kp S      &kp D     &kp F     &kp G                      &kp KP_N4 &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &trans      &trans        &trans         &kp OUT
		    &kp LSHIFT  &kp Z       &kp X      &kp C     &kp V     &kp B                      &kp KP_N1 &kp KP_N2  &kp KP_N3   &kp KP_PLUS      &trans      &trans        &trans         &kp OUT
			&kp LCTRL   &kp LWIN    &kp LALT   &kp SPACE &kp OUT   &kp OUT                    &kp OUT   &kp KP_N0  &kp KP_DOT  &mo 1            &trans      &trans        &trans         &kp OUT
			>;
		};	
	};
};