#define DEFAULT 0
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/battery_percentage_printer.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mmv {
    time-to-max-speed-ms = <1000>;
    trigger-period-ms = <7>;
};

&msc {
    time-to-max-speed-ms = <0>;
    trigger-period-ms = <7>;
};

/ {

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			display-name = "Base";

			bindings = <
			&kp ESC     &kp N1      &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6   &kp N7     &kp N8      &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
		    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                      &kp Y    &kp U      &kp I       &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSLH
		    &mo 2       &kp A       &kp S      &kp D     &kp F     &kp G                      &kp H    &kp J      &kp K       &kp L      &kp SEMI  &kp SQT    &kp ENTER  &kp OUT
		    &kp LSHIFT  &kp Z       &kp X      &kp C     &kp V     &kp B                      &kp N    &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp UP     &kp DEL    &kp OUT
			&kp LCTRL   &kp LWIN    &kp LALT   &kp SPACE &kp OUT   &kp OUT                    &kp OUT  &kp SPACE  &to 1       &mo 2      &kp LEFT  &kp DOWN   &kp RIGHT  &kp OUT
			>;
		};
        

        lower_layer {
            display-name = "Mouse Layer";
            bindings = <
			&kp ESC     &kp N1      &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6   &kp N7 &kp N8      &kp N9     &kp N0         &kp MINUS             &kp EQUAL        &kp BSPC
		    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                      &kp Y    &kp U  &kp I       &kp O      &kp P          &kp LBKT              &kp RBKT         &kp BSLH
		    &mo 2       &kp A       &kp S      &kp D     &kp F     &kp G                      &kp H    &kp J  &kp K       &kp L      &kp SEMI       &kp SQT               &kp ENTER        &kp OUT
		    &kp LSHIFT  &kp Z       &kp X      &kp C     &kp V     &kp B                      &kp N    &kp M  &msc SCRL_UP   &msc SCRL_DOWN    &mkp MB3       &mmv MOVE_UP          &mkp MB2         &kp OUT
			&kp LCTRL   &kp LWIN    &kp LALT   &kp SPACE &kp OUT   &kp OUT                    &kp OUT  &kp SPACE  &to 0       &mkp MB1   &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp OUT
			>;
		};

		raise_layer {
            display-name = "Function layer";
            bindings = <
			&kp GRAVE       &kp F1      &kp F2     &kp F3    &kp F4    &kp F5                     &kp F6    &kp F7     &kp F8      &kp F9           &kp F10     &kp F11       &kp F12        &trans
		    &bapp           &kp Q       &kp W      &kp E     &kp R     &kp T                      &kp KP_N7 &kp KP_N8  &kp KP_N9   &kp KP_MULTIPLY  &trans      &kp C_VOL_UP  &kp C_VOL_DN   &bapp
		    &mo 2           &kp A       &kp S      &kp D     &kp F     &kp G                      &kp KP_N4 &kp KP_N5  &kp KP_N6   &kp KP_MINUS     &trans      &trans        &trans         &kp OUT
		    &kp LSHIFT      &kp Z       &kp X      &kp C     &kp V     &kp B                      &kp KP_N1 &kp KP_N2  &kp KP_N3   &kp KP_PLUS      &trans      &kp RSHIFT    &trans         &kp OUT
			&kp LCTRL       &kp LWIN    &kp LALT   &kp SPACE &kp OUT   &kp OUT                    &kp OUT   &kp KP_N0  &kp KP_DOT  &mo 2            &trans      &trans        &trans         &kp OUT
			>;
		};		
	};
};